# touchintest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afflyas/touchintest/api/: ApiHelper.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/afflyas/touchintest/binding/: BindingAdapters.kt
app/src/main/java/com/afflyas/touchintest/core/: App.kt  MainActivity.kt
app/src/main/java/com/afflyas/touchintest/db/: AppDatabase.kt  DateConverter.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/afflyas/touchintest/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/afflyas/touchintest/repository/: MoviesRepository.kt  RepoResponse.kt  RepoResponseStatus.kt
app/src/main/java/com/afflyas/touchintest/ui/common/: ItemClickCallback.kt  RetryCallback.kt  SortResponse.kt
app/src/main/java/com/afflyas/touchintest/ui/listmovies/: ListMoviesFragment.kt  ListMoviesViewModel.kt  MoviesAdapter.kt  MoviesDiffUtilsCallback.kt
app/src/main/java/com/afflyas/touchintest/ui/movieinfo/: MovieInfoFragment.kt
app/src/main/res/drawable/: background_launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_movies.xml  fragment_movie_info.xml  item_movie.xml  loading_state.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
