<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemSortByDefault"
        app:showAsAction="never"
        android:title="@string/sort_menu_default">
    </item>
    <item
        android:id="@+id/itemSortByDate"
        app:showAsAction="never"
        android:title="@string/sort_menu_date">
    </item>
    <item
        android:id="@+id/itemSortByRating"
        app:showAsAction="never"
        android:title="@string/sort_menu_rating">
    </item>
</menu>