<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.afflyas.touchintest.api.ApiHelper"/>

        <variable
            name="movie"
            type="com.afflyas.touchintest.db.MovieEntity" />

        <variable
            name="callback"
            type="com.afflyas.touchintest.ui.common.ItemClickCallback" />
    </data>

    <androidx.cardview.widget.CardView

        android:onClick="@{() -> callback.onItemClick(movie)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="false"
                android:contentDescription="@string/poster"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{ApiHelper.getPosterUrl(movie.posterPath)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_poster" />
            <!--app:imageFromUrl="@{ApiService.getUrlPath(movie.posterPath)}"-->
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/item_background_rating"
                app:layout_constraintBottom_toTopOf="@+id/overviewTextView"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="@{movie.voteAverage.toString()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    tools:text="6.6" />

            </FrameLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:singleLine="false"
                android:text="@{movie.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/posterImageView"
                app:layout_constraintTop_toTopOf="@+id/posterImageView"
                tools:text="Cool Movie" />

            <TextView
                android:id="@+id/releaseDateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="@{movie.releaseDate.toString()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:layout_constraintStart_toEndOf="@+id/posterImageView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:text="2018.08.12" />


            <TextView
                android:id="@+id/overviewTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{movie.overview}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/posterImageView"
                tools:text="Best overview in the history" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>